# MoiveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeus/hello/moiveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game2048.html
app/src/main/assets/js/: 2048.css  main2048.js  showanimation2048.js  support2048.js
app/src/main/java/com/zeus/hello/moiveapp/: ExoPlayerActivity.java  Game2048Activity.java  LaunchAnimationActivity.java  Main2Activity.java  MainActivity.java  MoiveList.java  MovieActivity.java  MyApplication.java  MyMovie.java  NewActivity.java  PagesActivity.java  PictureActivity.java  StartActivity.java  TestButtonActivity.java  ViewpagerActivity.java  WifiActivity.java
app/src/main/java/com/zeus/hello/moiveapp/MyFragment/: BrowserFragment.java  (+4 more)
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_game2048.xml  activity_launch_animation.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  activity_new.xml  activity_pages.xml  activity_person_detail.xml  activity_person_list.xml  activity_picture.xml  activity_scrolling.xml  activity_start.xml  activity_template_drawer.xml  activity_template_empty.xml  activity_template_fullscreen.xml  activity_template_login.xml  activity_template_table.xml  activity_templateblack.xml  activity_templatebutton.xml  activity_test_button.xml  activity_viewpager.xml  activity_wifi.xml  app_bar_template_drawer.xml  content_scrolling.xml  content_template_drawer.xml  content_templateblack.xml  dic_main.xml  drawer_header.xml  fragment_book_list_dialog.xml  fragment_browser.xml  fragment_item_list.xml  fragment_meizi.xml  fragment_picture.xml  fragment_template_table.xml  item_imageitem.xml  movielistview.xml  person_detail.xml  person_list.xml  recycler1_view.xml  (+1 more)
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolitem.xml  menu_picture.xml  menu_scrolling.xml  menu_template_table.xml
app/src/main/res/raw/: a.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zeus/hello/moiveapp/: ExampleUnitTest.java
(+29 files in other folders)
