<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.zeus.hello.moiveapp.Main2Activity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorAccent"
        android:id="@+id/main2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <com.flyco.tablayout.SlidingTabLayout
        android:background="@color/colorAccent"
        android:id="@+id/main2_sliding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.flyco.tablayout.SlidingTabLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/main2_viewpager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
